{
  "name": "video-merging-tool",
  "version": "0.4.0",
  "description": "Scan a folder of videos, order them by capture time, reorder on a drag-and-drop timeline, and merge them into one file. Lossless stream-copy when clips are compatible, automatic re-encode fallback otherwise.",
  "main": "out/main.js",
  "scripts": {
    "build": "tsc && node scripts/copy-assets.js",
    "typecheck": "tsc --noEmit",
    "start": "npm run build && electron .",
    "test": "tsc && node --test \"out/test/**/*.test.js\"",
    "test:engine": "tsc && node out/selftest.js",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never"
  },
  "author": "Alastair Rayner",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^6.0.3"
  },
  "build": {
    "appId": "com.videomergingtool.app",
    "productName": "Video Merging Tool",
    "publish": {
      "provider": "github",
      "owner": "Alli1223",
      "repo": "video-merging-tool"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/**",
      "**/node_modules/ffprobe-static/**"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Video Merging Tool",
      "artifactName": "VideoMergingTool-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "VideoMergingTool-Portable-${version}.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "AudioVideo",
      "artifactName": "VideoMergingTool-${version}.${ext}"
    }
  }
}
